{
  "name": "todo-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "heroku-postbuild": "babel src -d build",
    "start": "cross-env NODE_ENV=production npm run migrate && node ./build/app.js",
    "dev": "cross-env NODE_ENV=development nodemon --exec babel-node ./src/app.js",
    "migrate": "npx sequelize-cli db:migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/inezabonte/todo-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/inezabonte/todo-backend/issues"
  },
  "homepage": "https://gitlab.com/inezabonte/todo-backend#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.7"
  }
}
